# 数据库相关配置
# MySQL5.7使用com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# MySQL8使用com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb001
spring.datasource.username=testuser001
spring.datasource.password=123456

# 实时更新，用于方便开发
spring.web.resources.chain.cache=false

# jsp相关配置，
# spring.mvc.view.prefix和spring.mvc.view.suffix分别相当于servlet里forward时，
# “/jsp/login.jsp”中的"/jsp/"前缀，和".jps"后缀。
# 关键在于，拼接而成的jsp文件路径“/jsp/login.jsp”，能够在webapp根目录下找到。
# 默认的home目录，是index字符串，加上前缀和后缀，就变成了/jsp/index.jsp，所以能够访问到jsp目录下的index.jsp。
# 当然，对于index.jsp/index.html等默认的home页面，也可以直接放在webapp根目录下，这是网站的一般默认规则。
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# spring.web.resources.static-locations用于告诉Spring Boot在何处查找静态资源文件，查找文件时会根据配置路径的先后顺序进行查找
# spring.web.resources.static-locations可以包含多个路径，多个路径之间用英文逗号“,”隔开，
# 并且，需要将放置文件上传目录upload的资源路径放在最前面，
# 比如下面的路径中，存放upload目录的路径file:///E:/git/eshop/src/main/webapp就是放在最前面：
# spring.web.resources.static-locations=file:///E:/git/eshop/src/main/webapp,classpath:/static
spring.web.resources.static-locations=file:///E:/git/erhaimvc/src/main/webapp

# spring.mvc.static-path-pattern用于配置前端URL访问静态资源时的基准路径，比如：
# 设置为"/**"时，访问路径为：http://localhost:8080/eshop_war_exploded/static/css/style001.css
# 设置为"/static/**"时，访问路径为：http://localhost:8080/eshop_war_exploded/static/static/css/style001.css
# 建议使用"/**"会更好些，这样IDEA能够通过绝对路径进行文件路径提示，其它情况下IDEA并不能很好的进行文件路径提示。
# 另外，在Spring Boot中，当JSP文件引用css/js/images/web-libs等时，
# 需要使用带${pageContext.request.contextPath}的绝对路径，而不要使用相对路径。
# 比如：<link href="${pageContext.request.contextPath}/static/css/style001.css" type="text/css" rel="stylesheet">
# 如果使用相对路径的话，由于Spring MVC大多采用REST风格地址，而REST风格地址的路径分段数是不确定的，
# 那么相对路径的地址也就不确定，而静态资源的路径是确定的，这样就非常容易造成前端页面不能够正确获取静态资源文件了。
# 另外，在访问以.jsp作为后缀的文件时，Spring Boot是特殊处理了的，
# 以.jsp为后缀的文件，即便是放在静态资源目录下，也不能够通过静态资源的方式进行访问，
# 而是由Spring Boot自行交由JSP文件的处理逻辑进行处理，
# 并且会与spring.mvc.view.prefix和spring.mvc.view.suffix这两个配置项有关。
spring.mvc.static-path-pattern=/**
